<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/unit_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:paddingRight="10dp"
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/unit_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_size"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_weight"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_strength"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_weight"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_attack"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/unit_image"
        app:layout_constraintTop_toBottomOf="@id/text_name" />


    <TextView
        android:id="@+id/text_delay"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_attack"
        app:layout_constraintTop_toBottomOf="@id/text_name" />


    <TextView
        android:id="@+id/text_swift"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_delay"
        app:layout_constraintTop_toBottomOf="@id/text_name" />


    <TextView
        android:id="@+id/text_health"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/unit_image"
        app:layout_constraintTop_toBottomOf="@id/text_attack" />


    <TextView
        android:id="@+id/text_defense"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/text_health"
        app:layout_constraintTop_toBottomOf="@id/text_attack" />



</android.support.constraint.ConstraintLayout>